# luckyrui

./: README.md
base/: .classpath
base/src/main/java/com/luckyrui/base/callback/: CallbackAble.java
base/src/main/java/com/luckyrui/base/exception/: HttpClientException.java
base/src/test/java/com/luckyrui/base/: AppTest.java
code-review/: .project  AnniversaryTakeService.java  GZIP.java  pom.xml
code-review/src/main/java/com/luckyrui/code_review/: App.java  CodeReviewHeandle.java
code-review/src/test/java/com/luckyrui/code_review/: AppTest.java
utils/: pom.xml
utils/src/main/java/com/luckyrui/utils/: FileUtil.java  HttpClientUtil.java  NetworkHelper.java  SerializationUtil.java  StringUtil.java
utils/src/main/java/com/luckyrui/utils/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
